{
  "name": "exambot",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "build": "cd frontend && pnpm build",
    "tauri": "frontend/node_modules/.bin/tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
